REACT_APP_CHAIN_ID="3"
REACT_APP_NETWORK_ID="ropsten"
REACT_APP_NETWORK_URL="https://ropsten.infura.io/v3/057e7293dcd0418794e3d226e5844cee"
REACT_APP_PORTIS_ID="b0dbb7ff-8c4d-4472-890c-dcebcde9f6e4"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID=""
